[gd_scene load_steps=6 format=3 uid="uid://dd5posfbm6j63"]

[ext_resource type="Script" path="res://Scenes/Card Game/card_game.gd" id="1_3jq48"]
[ext_resource type="PackedScene" uid="uid://b2bkwccbjcuv0" path="res://Scenes/Card Game/Table/table.tscn" id="2_at0td"]
[ext_resource type="PackedScene" uid="uid://ctrm5dlqeguc3" path="res://Scenes/Card Game/Deck/deck.tscn" id="3_3avcm"]
[ext_resource type="PackedScene" uid="uid://bp457i7x67sc3" path="res://Scenes/Card Game/Card/card.tscn" id="4_n6dda"]
[ext_resource type="PackedScene" uid="uid://bxayjjb0w2oqc" path="res://Scenes/Card Game/Player/player.tscn" id="5_osl54"]

[node name="CardGame" type="Node2D"]
script = ExtResource("1_3jq48")

[node name="Table" parent="." instance=ExtResource("2_at0td")]
position = Vector2(700, 467)

[node name="Deck" parent="Table" instance=ExtResource("3_3avcm")]
position = Vector2(-398, -275)

[node name="AH" parent="Table/Deck" instance=ExtResource("4_n6dda")]

[node name="AS" parent="Table/Deck" instance=ExtResource("4_n6dda")]
suit = 2

[node name="AC" parent="Table/Deck" instance=ExtResource("4_n6dda")]
suit = 3

[node name="AD" parent="Table/Deck" instance=ExtResource("4_n6dda")]
suit = 1

[node name="KH" parent="Table/Deck" instance=ExtResource("4_n6dda")]

[node name="Player" parent="." instance=ExtResource("5_osl54")]
